{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBookStoreConnectionString": "Server=IMPERIAL-KISOST;Database=OnlineBookStoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
